<!doctype html>
<html class="no-js" lang="pl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <!-- Place favicon.ico in the root directory -->

  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

  <!-- Add your site or application content here -->
  <nav id="mySidenav" class="navigation">
    <div class="navigation-user-info">
      <ul class="navigation-user-social">
        <li class="navigation-social-link">
          <div class="navigation-social-facebook">
            <button class="navigation-social-btn">
              <a href="https://www.facebook.com/marcin.swirek" target="blank">
                <i class="fab fa-facebook-f"></i>
              </a>
            </button>
          </div>
        </li>
        <li class="navigation-social-link">
          <button class="navigation-social-btn">
            <a href="https://www.linkedin.com/in/marcin-%C5%9Bwirek-a92a6a156/" target="blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </button>
        </li>
        <li class="navigation-social-link">
          <div class="navigation-social-github">
            <button class="navigation-social-btn">
              <a href="https://github.com/swirek-marcin" target="blank">
                <i class="fab fa-github"></i>
              </a>
            </button>
          </div>
        </li>
        <li class="close-nav-link"><button id="closeBtn" class="close-nav-btn"><i class="fas fa-times close-nav-icon"><a
                href="javascript:void(0)" class="close-link"></a></i></button></li>
      </ul>
      <div class="navigation-img-container">
        <div class="navigation-img-box">
          <img src="images/user-photo.jpg" alt="My photo" class="navigation-user-img">
        </div>
      </div>
    </div>
    <ul class="menu">
      <!-- <li class="menu-item close-nav-btn"><a href="javascript:void(0)" class="closebtn" id="closeBtn">&times;</a></li> -->
      <!-- <li class="menu-item"><a class="menu-link" href="index.html">Start</a></li> -->
      <li class="menu-item"><a class="menu-link" href="about.html">O mnie</a></li>
      <li class="menu-item"><a class="menu-link" href="skills.html">Technologie</a></li>
      <li class="menu-item"><a class="menu-link" href="portfolio.html">Portfolio</a></li>
      <li class="menu-item"><a class="menu-link" href="contact.html">Kontakt</a></li>
    </ul>
  </nav>


  <!-- Use any element to open the sidenav -->
  <span class="menu-btn" id="menu-btn">&equiv;</span>



  <!-- Use any element to open the sidenav -->
  <!-- <span class="side-menu-switch" onclick="openNav()">&equiv;</span> -->
  <header id="main">
    <!-- <section class="start tabcontent" id="start"> -->
    <div class="content-box content-box-start" id="contentBox">
      <div class="content-container-start content-container">
        <div class="container">
          <div class="text-container">
            <div id="typedText"></div>
            <!-- <h3 class="header index-header">Cześć. Jestem</h3>
            <h1 class="header index-header-main">Marcin Świrek</h1>
            <h3 class="header index-header">i jestem Junior Front-end Developerem</h3> -->
          </div>
        </div>
      </div>
    </div>
    <!-- </section> -->
  </header>

  <script src="js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <script src="js/typewriter.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>